[pytest]
addopts = -v -s --tb=short
markers =
    smoke: Critical infrastructure checks
    security: Security audit tests
    network: Network performance tests

# Скрываем технический шум библиотек
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning